MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

DATABASE_NAME=reliable-api
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_URL=mongo

SERVER_PORT=8080

#API_URL=https://hiring.api.synthesia.io
API_URL=http://unreliable-api
API_AUTH=auth